<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#FF000000">

	<_
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Enter The Country Code"
		android:gravity="center"
		android:id="@+id/countrycode"
		android:textColor="#FF000000"
		android:textColorHint="#FF000000"
		android:inputType="number"/>

	<_
		android:layout_width="match_parent"
		android:inputType="phone"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:hint="Enter The Number"
		android:gravity="center"
		android:textColorHint="#FF000000"
		android:textColor="#FF000000"
		android:id="@+id/nu"/>

	<_
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Enter Your Message"
		android:gravity="center"
		android:textColor="#FF000000"
		android:textColorHint="#FF000000"
		android:id="@+id/message"
		android:minHeight="150dp"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="Send"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:drawableLeft="@drawable/send"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:id="@+id/send"
		android:textColor="#FF000000"/>

	

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/tst"
        android:textColor="#ff000000"
        android:drawableRight
        ="@drawable/ic_clear"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:visibility="gone"/>
    <Blink
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released By Aide Tutorial"
        android:textColor="#FFFF0000"
		android:layout_marginTop="100dp"/>
</LinearLayout>

